<?php
return [
    "A fresh verification link has been sent to your email address." => "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "Before proceeding, please check your email for a verification link." => "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "Confirm Password" => "Passwort bestätigen",
    "Don't have an account?" => "Ich habe noch kein Konto",
    "E-Mail Address" => "E-Mail-Addresse",
    "Forgot Your Password?" => "Haben Sie Ihr Passwort vergessen?",
    "If you did not receive the email" => "Wenn Sie die E-Mail nicht erhalten haben",
    "Login" => "Anmeldung",
    "Logout" => "Abmelden",
    "Name" => "Name",
    "Password" => "Passwort",
    "Please confirm your password before continuing." => "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Register" => "Registrieren",
    "Remember Me" => "Erinnere dich an mich",
    "Reset Password" => "Passwort zurücksetzen",
    "Verify Your Email Address" => "",
    "You are logged in!" => "Du bist eingeloggt!",
    "failed" => "Diese Anmeldeinformationen stimmen nicht mit unseren Datensätzen überein.",
    "reset" => "Dein Passwort wurde zurück gesetzt!",
    "sent" => "Wir haben Ihren Link zum Zurücksetzen Ihres Passworts per E-Mail gesendet!",
    "throttle" => "Zu viele Anmeldeversuche Bitte versuchen Sie es erneut in: Sekunden Sekunden.",
    "throttled" => "Bitte warten Sie, bevor Sie es erneut versuchen.",
    "token" => "Dieses Passwort-Reset-Token ist ungültig.",
    "user" => "Wir können keinen Benutzer mit dieser E-Mail-Adresse finden."
];
